<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="conteiner" id="conteiner" >
            
            <input type="radio" name="slide" id="c1" class="inputRadio" checked>
                <label for="c1" class="card">
                    <div class="row">
                       <div class="icons">1</div>
                       <div class="description">
                           <h4>winter</h4>
                           <p>winter has so much to offer
                              creative activities</p>
                        </div>
                    </div>
            </label>
    
            <input type="radio" name ="slide" id="c2" class="inputRadio">
                <label for="c2" class="card">
                    <div class="row">
                        <div class="icons">2</div>
                        <div class="description">
                           <h4>Digital technology</h4>
                           <p>Gets better everyday
                              stay tuned</p>
                        </div>
                    </div>
                </label>
    
                <input type="radio" name ="slide" id="c3" class="inputRadio">
                <label for="c3" class="card">
                    <div class="row">
                        <div class="icons">3</div>
                        <div class="description">
                           <h4>Globalization</h4>
                           <p>Help people all over the world</p>
                        </div>
                    </div>
                </label>
    
                <input type="radio" name ="slide" id="c4" class="inputRadio">
                <label for="c4" class="card">
                    <div class="row">
                        <div class="icons">4</div>
                        <div class="description">
                           <h4>New technologies</h4>
                           <p>Space engineering become 
                            more and more advanced</p>
                        </div>
                    </div>
                </label>  
                
                <input type="radio" name ="slide" id="c5" class="inputRadio">
                <label for="c5" class="card">
                    <div class="row">
                        <div class="icons">5</div>
                        <div class="description">
                           <h4>New technologies</h4>
                           <p>Space engineering become 
                            more and more advanced</p>
                        </div>
                    </div>
                </label>
        </div>
    </div>
</body>
</html>

<style>
    .wrapper{
    width: 50%;
    height: 100vh;
    display: flex;
    margin-top: 750px;
    margin-left: 100px;
    z-index: -5px;
}
.conteiner{
    height: 350px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}
.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0,.99);
    box-shadow: 0px 5px 15px var(--black-opacity);
}
.card > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}
input + .slide{
    display: none;
}
.card > .row > .icons{
    background: #223;
    color: white;
    border-radius: 50%;
    padding: 5px 20px;
    word-spacing: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 3s;
    transition: all .3s ease;
}
.description p{
    color: var(--pureWhite);
    padding-top: 5px;
    font-weight: bold;
}
.description{
    padding: 0px 20px;
    background-color: var(--black-opacity);
    border-radius: 20px;
}
.description h4{
    text-transform: uppercase;
}
.inputRadio{
    display: none;
}
input:checked + label{
    width: 500px;
}
input:checked + label .description{ 
    opacity: 1 !important; 
    transform: translateY(0) !important;
}
.card[for="c1"]{
    background-image: url(MediaFiles/Bolo.jpeg);
}
.card[for="c2"]{
    background-image: url(MediaFiles/1DeJunho.jpg);
}
.card[for="c3"]{
    background-image: url(MediaFiles/3d-house-model-with-modern-architecture.jpg);
}
.card[for="c4"]{
    background-image: url(MediaFiles/Curso_Online_importacoes\ 2.jpg);
}
.card[for="c5"]{
    background-image: url(MediaFiles/Curso_Online_importacoes\ 2.jpg);
}
</style>